# Laravel Validation

[![Latest Version on Packagist](https://img.shields.io/packagist/v/mexion/laravel-validation.svg?style=flat-square)](https://packagist.org/packages/mexion/laravel-validation)
[![Total Downloads](https://img.shields.io/packagist/dt/mexion/laravel-validation.svg?style=flat-square)](https://packagist.org/packages/mexion/laravel-validation)
![GitHub Workflow Status](https://img.shields.io/github/workflow/status/facade/ignition/run-php-tests?label=Tests)
![Alt text](./coverage.svg)

Several cool basic laravel validation logic

## Installation


You can install the package via composer:

```bash
composer require mexion/laravel-validation
```

# Adding Xid Id's
Add to your database migrations
```
$table->string('xid')->unique();
```



## Testing

``` bash
composer test
```

## Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information on what has changed recently.

## Contributing

Please see [CONTRIBUTING](.github/CONTRIBUTING.md) for details.

## Security Vulnerabilities

Please review [our security policy](../../security/policy) on how to report security vulnerabilities.

## Credits

- [Mexion](https://gitlab.com/mexion)
- [All Contributors](../../contributors)

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.
